{
    "folders": [
        {
            "path": "../PYTHON_PKG/app"
        }
    ],
    "settings": {
        "files.exclude": {
            "**/__pycache__": true,
            "**/*.pyc": true
        },
        "python.analysis.extraPaths": [
            "."
        ]
    }
}